{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-user": "cross-env NODE_ENV=userDevelopment node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --watch",
    "watch-admin": "cross-env NODE_ENV=adminDevelopment node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --watch ",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod-admin": "cross-env NODE_ENV=adminProduction node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod-user": "cross-env NODE_ENV=userProduction node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "staging-admin": "cross-env NODE_ENV=adminStaging node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "staging-user": "cross-env NODE_ENV=userStaging node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build": "npm run prod-admin && npm run prod-user",
    "build-staging": "npm run staging-admin && npm run staging-user"
  },
  "devDependencies": {
    "axios": "^0.19",
    "bootstrap": "^4.3.1",
    "cross-env": "^5.1",
    "jquery": "^3.5.1",
    "laravel-mix": "^4.0.7",
    "lodash": "^4.17.13",
    "popper.js": "^1.12",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.20.1",
    "sass-loader": "7.*",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "vuejs-dialog": "^1.4.1",
    "vuex": "^3.1.1"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^3.2.2",
    "bootstrap-vue": "^2.0.4",
    "chart.js": "^2.9.3",
    "momentjs": "^2.0.0",
    "thumbnail-slider": "^0.1.3",
    "toastr": "^2.1.4",
    "v-wow": "git+https://github.com/guisoares2011/vue-wow.git",
    "vee-validate": "^2.2.11",
    "vue-awesome-swiper": "^3.1.3",
    "vue-chartjs": "^3.5.0",
    "vue-croppie": "^2.0.1",
    "vue-owl-carousel": "^2.0.3",
    "vue-router": "^3.1.3",
    "vue-scrollto": "^2.18.1",
    "vue-select": "^3.9.5",
    "vue-star-rating": "^1.6.1",
    "vue-the-mask": "^0.11.1",
    "vue-timeago": "^5.1.2",
    "vue-toastr-2": "0.0.10",
    "vue-wow": "^1.2.0",
    "wow.js": "^1.2.2",
    "wowjs": "^1.1.3"
  }
}
